
#PHP
loc.btn.plus                = #flights div.col-4:nth-of-type(1) button:nth-of-type(1)
loc.searchbox               = .datepickers-container+div+div+div
loc.footers                 = .row.gap-40.gap-md-20 .col-12.col-md-3.go-right:nth-of-type(2) ul li:nth-of-type(4)
loc.adulttext= #flights .row.gap-10.mb-15.align-items-end>div:nth-child(3) .row.gap-5>div:nth-of-type(1) input


loc.fromcity=//input[@data-message='Please enter a source city']
loc.tiocity=//input[@data-message='Please enter a destination city']
loc.calendar=//span[@class='fl icon-calendar_icon-new icon-onward-calendar icon']
loc.date=(//td[text()='14'])[2]
loc.returncale=//label[@class='db text-trans-uc tal']
loc.retdate=(//td[text()='21'])[2]
loc.searchbtn=//button[@id='search_btn']



loc.home =(//a[@href='http://www.atmecs.com/'])[2]