#Homepage 
loc.homepage.services = .site-nav ul #menu-item-23 a
loc.homepage.partners = #menu-item-26 
loc.homepage.media    = #menu-item-423
loc.homepage.insights = #menu-item-410
loc.homepage.home     = #menu-item-23


loc.contextmenu.digitallife  = #menu-item-269
loc.contextmenu.infrastructure = #menu-item-562
loc.blog.blog1               = //div[@class='vc_gitem-zone vc_gitem-zone-b vc_custom_1419242201096 vc-gitem-zone-height-mode-auto vc_gitem-is-link']
loc.blog.blog                =  //li[@id='menu-item-410']
loc.blog.click               =  //li[@id='menu-item-938']
loc.blog.blogcount           =  //div[@class='vc_col-sm-12 vc_gitem-col vc_gitem-col-align-']
loc.blog.text1               =  (//div[@class='vc_col-sm-12 vc_gitem-col vc_gitem-col-align-'])[
loc.blog.elem2               =  //div[@class='post-entry']
loc.blog.index               = //span[@class='breadcrumb']
loc.blog.text11              =  (//span[@class='breadcrumb'])[
loc.blog.breadcrumb          =  //span[@class='breadcrumb-current']
loc.contextmenu.actual       = //li[@id='menu-item-269']
loc.contextmenu.actual1      =  //li[@class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-562']
loc.footers.xpath            = //a[contains(text(),'xxxx')]



#validation





#Scenario 2
loc.blogs.bloglink                   = //li[@id='menu-item-938']
loc.blog.blogselect                  = (//div[@class='vc_gitem-zone vc_gitem-zone-b vc_custom_1419242201096 vc-gitem-zone-height-mode-auto vc_gitem-is-link'])[2]




